{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Steps to run the data science pipeline for this project:
\fs24 \

\f1\b0\fs36 \
1. Run the notebook called \'91HC_One_Preprocessing.ipynb\'92 in the notebooks folder to load the data  and carry out the pre-processing steps required for this project. The data that is loaded can be found in the raw folder inside the data folder. The final pre-processed data is exported to the interim folder inside the data folder called \'91CandidateApplicationsData_preprocessed.csv\'92.\
\
2. Run the notebook called \'91HC_One_Feature_Selection.ipynb\'92 in the notebooks folder to carry out the feature selection. This data is also exported to the processed folder inside the data folder called \'91CandidateApplicationsData_features.csv\'92 for the training data and \'91CandidateApplicationsData_target.csv\'92 for the target variable.\
\
3. Run the notebooks \'91HC_One_modelling.ipynb\'92 and \'91HC_One_modelling_2.ipynb\'92 in the notebooks folder in this order to carry out the modelling done in this project.
\f0\b \
\

\f1\b0 4. Run the file \'91HC-One Dashboard.pbix\'92 in the visualisation to reproduce the visualisation dashboard. The required sample datafile used here is called \'91Book1.xlsx\'92. Further instructions to reproduce this visualisation can be found in the \'91Readme.txt\'92 file\
\
5. Run the file \'91CSC8633_Group_6_Report.ipynb\'92 in the reports folder to produce the report, this is exported to the reports folder to as a pdf file called \'91CSC8633_Group_6_Report.pdf\'92. \
}